POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=estacoes_db
POSTGRES_HOST=db
JWT_SECRET_KEY=a8f5f167f44f4964e6c998dee827110c3b1d9f2e4b7a6c8d
DATABASE_URL=postgresql://postgres:postgres@db:5432/estacoes_db
OPENCHARGEMAP_API_KEY=fe6644e5-7611-4d3d-8bf4-ed94eba5a696
